# karate_from_bdd-testing

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/: App.java  SecuredResource.java  User.java  UserResource.java
src/main/resources/: jetty-logging.properties
src/test/java/feature/user/: UserManagementTest.java
src/test/resources/: karate-config.js  user-login.js
src/test/resources/feature/security/: user-login.feature
src/test/resources/feature/user/: user-management.feature
